
/*
Colors used
Background Color (Yellow): #FFCE32;
Text Color (Prussian blue): #1D63FF);
Primary Color (Purple): #357b70;
Secondary Color (Black): #000;
 */
 :root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --background-color: #FFCE32;
  --project-box-color: #cb9a00;
  --primary-font-color: #1D63FF;
  --sun-color1: #edc655;
  --sun-color2: #fcffad;
  --sun-color3: #f76414;
  --bhf-font-weight: 400;
  --bhf-font-size: 16px; 
}
.main {
  display: flex; 
  flex-direction: column; 
  align-items: center;
  max-width: 95%;
  }

body {
background-color: var(--background-color);
}

body {
    font-family: 'Lato', sans-serif;
    font-weight: var(--bhf-font-weight);
    font-size: var(--bhf-font-size);
    /* Sets the font size to 16px */
    line-height: 1.6;
    /* Sets the line-height to 1.6 */
    color: var(--primary-font-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  header {
    font-family: 'Lato', sans-serif;
    font-weight: var(--bhf-font-weight);
    font-size: var(--bhf-font-size);
    line-height: 1.6;
    color: var(--primary-font-color)
  }

  footer {
    font-family: 'Lato', sans-serif;
    font-weight: var(--bhf-font-weight);
    font-size: var(--bhf-font-size);
    line-height: 1.6;
    color: var(--primary-font-color)
  }
  
  h1 {
    font-size: 30px;
    font-weight: 700;
    margin-top: 0;

  }
  
  h2 {
    font-size: 24px;
    font-weight: 700;
  }
  
  h3 {
    font-size: 18px;
    font-weight: 700;
  }
  a {
    color: var(--primary-color);
  }
  a:hover {
    /* No underlining when hovering over a link */
    text-decoration: none;
  }
  a:active {
    /* selected link */
    text-decoration: none;
    font-weight: bold;
  }

  button, 
  .button {
    /* overwrites browser defaults and resets the border */
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline, etc.) of the button */
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    /*adds spacing to the button (this will be discussed more in-depth later) */
    padding: 10px;
    border-radius: 3px;
    /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    border-bottom: 2px solid rgba(0, 0, 0, .03);
    transition-duration: 0.8s;
    transition-property: opacity;
  }

  button:hover, button:focus,
  .button:hover, .button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
  }

.button__secondary {
  background-color: var(--secondary-color);
  color: #2b2b2b;
}

span {
  background-color: black;
  color: white;
  font: courier;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.profile {
display:flex;
align-items: center;
}

.profile-text {
  display: flex;
  flex-direction: column;
}

.berlin-illustration{
  max-width: 400px;
}

* {
  box-sizing: border-box;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active{
text-decoration: none;
    font-weight: bold;
    font-size: 25px;
}

.grid__item {
  display: inline-block;
  width: 33%;
 }
@supports (display: grid){

  .projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    /* column-gap: 40px; */
    max-width: 700px;
    margin: 0 auto;
  }

.grid__item {
  background-color: var(--primary-font-color);
  width: auto;
  min-height: auto;
  margin: 0;
  border-radius: 10%;
  padding: 10px;
  color: white;
}

.grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}

.grid__item:nth-child(5) {
  grid-column: 1 / -1;
}
}
.profile{
  margin-top: 50px;
  padding-bottom: 80px;
}
@media all and (max-width: 500px) {
  .main {
    padding-left: 5px;
  }
  .projects {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .profile {
    flex-direction: column;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 18px;
  }
  h2 {
    font-size: 18px;
  }
  p {
    font-size: 14px;
  }
}

@media all and (max-width: 560px) {
  .navigation-list {
    list-style-type: none;
    display: flex;
    direction: rtl;
    flex-direction: column;
}
}

@media all and (max-width: 500px) {
  .projects {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .projects {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .projects {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
.skill-table {
  border-top: 40px;
  margin: 0 auto;
}

th {
  text-align: left
  ;
}

@keyframes color-change {
  0% {
    fill: var(--sun-color1);
  }
  50% {
    fill: var(--sun-color2);
  }
  100% {
    fill: var(--sun-color3);
  }
}
.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(400px, 50px);
  }
}
.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(1px, 48px);
  }
}

.cloud-back {
  animation: 30s cloud-move-reverse infinite alternate linear;
}

.about-text {
  margin-top: 50px;
  padding-bottom: 80px;
}

.about-text {
  max-width: 700px;
  margin: 0 auto;
}

@keyframes horse-spin-right {
  from {
    transform: rotate(0deg);
    transform-origin: center;
    transform-box: fill-box;
  }
  to {
    transform: rotate(360deg);
    transform-origin: center;
    transform-box: fill-box;
  }
}

.horse-right {
  animation: 5s horse-spin-right infinite alternate;
}

@keyframes cross-expand {
  from {
    transform: scale(1,1);
    transform-origin: center;
    transform-box: fill-box;
  }
        to {
    transform: scale(3,3);
    transform-origin: center;
    transform-box: fill-box;
  }
}

.cross {
  animation: 30s cross-expand infinite alternate linear;
}

.contact-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.add-form {
  display: flex;
  justify-content: space-between;
}